music_directory         "/home/pi/development/song_analyze/cache"
playlist_directory      "/home/pi/development/song_analyze/config/.mpd/playlists"
db_file                 "/home/pi/development/song_analyze/config/.mpd/mpd.db"
log_file                "/home/pi/development/song_analyze/config/.mpd/mpd.log"
pid_file                "/home/pi/development/song_analyze/config/.mpd/mpd.pid"
state_file              "/home/pi/development/song_analyze/config/.mpd/mpdstate"
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

bind_to_address         "127.0.0.1"
port                    "6600"
